#version 450

#define PI 3.1415926538

struct Particle
{
    vec4 position;
    vec4 velocity;
    vec4 color;
};

layout (std140, binding = 1) buffer ParticleSSBOOut
{
    Particle particlesOut[];
};

layout(binding = 2) uniform sampler2D ringSampler;

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;

    float angle = (gl_GlobalInvocationID.x / 4096) / 4096.0f;
    float dist = (gl_GlobalInvocationID.x % 4096) / 4096.0f;

    angle *= 2 * PI;

    particlesOut[index].color = texture(ringSampler, vec2(dist, 0.5));
    dist = dist * 2.5f + 2.5f;

    particlesOut[index].position.xyz = vec3(dist * cos(angle), 0, dist * sin(angle));
    float speed = 1 / sqrt(dist);
    particlesOut[index].velocity.xyz = vec3(speed * sin(angle), 0.0f, speed * -cos(angle));
}