#version 450

#define PI 3.1415926538

struct Particle
{
    vec4 position;
    vec4 velocity;
    vec4 color;
};

layout (std140, binding = 2) buffer ParticleSSBOOut
{
    Particle particlesOut[];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;
    float randomNumber1 = (gl_GlobalInvocationID.x / 2048) / 2048.0f;
    float randomNumber2 = (gl_GlobalInvocationID.x % 2048) / 2048.0f;

    randomNumber1 *= 2 * PI;
    float f = fract(sin(dot(vec2(randomNumber2 / 250, randomNumber2 / 250),vec2(12.98,78)))*43758.54);
    if (f > 0.2f && f < 0.5f)
        f = 0.2f;

    if (f < 0.8f && f >= 0.5f)
        f = 0.8f;
    randomNumber2 = randomNumber2 * 2.5f + 2.5f;
    particlesOut[index].position = vec4(randomNumber2 * cos(randomNumber1), 0, randomNumber2 * sin(randomNumber1), 1.0f);
    particlesOut[index].velocity = vec4(0.0f, 0.0f, 0.0f, 0.0f);
    particlesOut[index].color = vec4(f * vec3(1.0f, 1.0f, 0.7f), 1.0f);

    // particlesOut[index].position = vec3(1.0f, 1.0f, 1.0f);
    // particlesOut[index].velocity = vec3(0.0f, 0.0f, 0.0f);
    // particlesOut[index].color = vec4(vec3(1.0f, 1.0f, 1.0f), 1.0f);
}