#version 450

#define PI 3.1415926538

struct Particle
{
    vec3 position;
    vec3 velocity;
    vec4 color;
};

layout (std140, binding = 2) buffer ParticleSSBOOut
{
    Particle particlesOut[];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;
    vec2 co = vec2((gl_GlobalInvocationID.x / 256) / 256.0f, (gl_GlobalInvocationID.x % 256).x / 256);
    float randomNumber1 = fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
    float randomNumber2 = fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.0);

    randomNumber1 *= 2 * PI;
    randomNumber2 = randomNumber2 * 10 - 5 * randomNumber2;
    particlesOut[index].position = vec3(randomNumber2 * cos(randomNumber1), 0, randomNumber2 * sin(randomNumber1));
    particlesOut[index].velocity = vec3(randomNumber2 * cos(randomNumber1), 0, randomNumber2 * sin(randomNumber1));
    particlesOut[index].color = vec4(vec3(fract(randomNumber2)), 1.0f);
}